<?xml version="1.0"?>
<ruleset name="Silveira">
	<description>WordPress theme silveira — PHPCS (WPCS)</description>

	<file>functions.php</file>
	<file>header.php</file>
	<file>footer.php</file>
	<file>index.php</file>

	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/assets/*</exclude-pattern>

	<config name="minimum_supported_wp_version" value="6.0"/>
	<config name="testVersion" value="8.0-"/>

	<rule ref="WordPress"/>
</ruleset>
